{
  "expo": {
    "name": "hotelapp",
    "slug": "hotelapp",
    "version": "1.0.0",
    "scheme": "smarthotelapp",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/hotel4.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A2E"
    },
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-web-browser"
    ]
  }
}
